<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{
            width:400px;
            height:200px;
        } */
        .parent{
            width:1000px;
            height:1000px;
            display: grid;
            grid-template-columns: repeat(3,500px);
            grid-template-rows: repeat(2,500px);
        }
        .child1{
            width:400px;
            height:400px;
        }
        .child2{
            width:400px;
            height:400px;
        }
        .child3{
            width:400px;
            height:400px;
        }
        .child4{
            width:400px;
            height:400px;
        }
        .child5{
            width:400px;
            height:400px;
        }
        .child6{
            width:400px;
            height:400px;
        }
        figcaption{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <figure>
                <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" width="300px" height="200px">
                <figcaption>The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being “the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage”. It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history.</figcaption>
               </figure>
        </div>
        <div class="child2">
            <figure>
                <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" width="300px" height="200px">
                <figcaption>Built of red and buff sandstone and eloquently carved with inscriptional bands, the Qutb Minar is the tallest masonry tower in India, measuring 72.5 metres high, with projecting balconies for calling all Muadhdhin to prayer. An iron pillar in the courtyard gave the mosque a unique Indian aesthetic</figcaption>
               </figure>
        </div>
        <div class="child3">
            <figure>
                <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" width="300px" height="200px">
                <figcaption>The total length of all sections of the Great Wall of China ever built adds up to about 21,196 kilometers (13,171 miles), including overlapping sections that were rebuilt..</figcaption>
               </figure>
        </div>
        <div class="child4">
            <figure>
                <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" width="300px" height="200px">
                <figcaption>Built by Mughal emperor Shah Jahan as the palace fort of his capital Shahjahanabad, the Red Fort is famous for its massive enclosing walls. The fort's construction was completed over a span of ten years, between 1638 and 1648.</figcaption>
               </figure>
        </div>
        <div class="child5">
            <figure>
                <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" width="300px" height="200px">
                <figcaption>The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being “the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage”. It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history.</figcaption>
               </figure>
        </div>
        <div class="child6">
            <figure>
                <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" width="300px" height="200px">
                <figcaption>Designed by the English Architect, Henry Irwin, the Mysore Palace dominates the skyline of Mysore. A three storied structure in the Indo-Saracenic style built between 1897-1912, the palace has beautifully designed square towers at cardinal points, covered with domes.</figcaption>
               </figure>
        </div>
    </div>
</body>
</html>